export DOCKER_BUILDKIT=1
export UV_INSTALL_DEV=1
export DJANGO_DEBUG=1
export DJANGO_SETTINGS_MODULE=config.settings.dev
export DJANGO_SECRET_KEY="django-insecure-6ihto=*y%1dpee(w+kx@%7z13dma#f9#(c4&bph=h3epqrvh"
export POSTGRES_USER=djangouser
export POSTGRES_DB=djangodb
export DATABASE_URL="postgres://djangouser@db:5432/djangodb"
export DOCKER_APP_HEALTHCHECK_TEST=/bin/true
export NODE_ENV=development
